{
  "name": "folio-web",
  "main": "src/index.ts",
  "compatibility_date": "2026-07-01",
  "compatibility_flags": ["nodejs_compat"],
  "durable_objects": {
    "bindings": [
      { "name": "REPO_DO", "class_name": "RepoObject" }
    ]
  },
  "migrations": [
    { "tag": "v1", "new_sqlite_classes": ["RepoObject"] }
  ],
  "d1_databases": [
    { "binding": "DB", "database_name": "folio", "database_id": "" }
  ],
  "vars": {
    "FOLIO_APP_NAME": "Folio"
  }
}
