{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ES2022",
    "moduleResolution": "bundler",
    "lib": ["ES2022"],
    "types": ["@cloudflare/workers-types"],
    "strict": true,
    "noEmit": true,
    "skipLibCheck": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "allowImportingTsExtensions": true,
    "forceConsistentCasingInFileNames": true,
    "paths": {
      "@folio/core": ["../../packages/core/src"],
      "@folio/github": ["../../packages/github/src"]
    }
  },
  "include": ["src", "worker-configuration.d.ts"]
}
